<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/image/favicon-32x32.png" />
    <title>
      The Cycladist offers a curated, exclusive and personal way in which to
      travel in Mykonos, Paros, Sifnos, Tinos, Antiparos and all over the
      Cyclades.
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <div class="header-menu">
          <span><i class="fas fa-grip-lines"></i>Menu</span>
        </div>
        <div class="header-logo">
          <div class="logo-before">the</div>
          <div class="logo-after">CYCLADIST</div>
        </div>
        <div class="header-contact"><span>Contact Us</span></div>
      </div>
    </header>
    <div class="container">
      <div class="video-top">
        <video id="video-intro" autoplay loop muted>
          <source type="video/mp4" src="/image/The-Cycladist-Fimal_Cut.mp4" />
        </video>
        <div class="logo-video">
          <div class="logo-video-top">
            <div class="logo-video-top-left">the</div>
            <div class="logo-video-top-right">CYCLADIST</div>
          </div>
          <div class="logo-video-bottom">Your Paradise Awaits</div>
          <div class="video-scroll">SCROLL TO EXPLORE</div>
        </div>
      </div>
      <div class="lets-plan-wrap">
        <div class="lets-plan-text" id="plan-text-color">
          The Cycladist (<span class="special-plan-text">EXPERIENCE</span>)
          curates and delivers the ultimate Greek island holiday, made just for
          you, and according to y`our definition of luxury
        </div>
        <div class="lets-plan-button-wrap">
          <div class="lets-plan-button">Let's plan your dream Greek stay</div>
        </div>
      </div>
      <div class="home-section3">
        <div class="home-sec3-wrap">
          <div class="home-sec3-right">
            <img src="/image/introduction_thecycladist.jpg" />
          </div>
          <div class="home-sec3-left">
            <div class="home-sec3-left-wrap">
              <div class="home-sec3-title">
                <div class="sec3-category">INTRODUCTION</div>
                <div class="sec3-title">
                  A personal invitation to the Cyclades
                </div>
              </div>
              <div class="home-sec3-detail">
                <p>
                  The wild winds and vibrant nights of Mykonos. The iconic hora
                  of Serifos. Sunsets that rival Santorini’s in Folegandros. The
                  eclectic architecture of the villages in Tinos. The quiet yet
                  cosmopolitan frisson in Antíparos. The incredibly varied and
                  out-of-this world beaches of Mílos.
                </p>
                <p>So many islands. So many choices. How do you choose?</p>
                <div>
                  <button class="sec3-button">
                    <span
                      >Find your island<i class="fas fa-arrow-right"></i
                    ></span>
                  </button>
                </div>
                <div class="sec3-img">
                  <img src="image/introduction_2_thecycladist.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-section4">
        <div class="home-sec4-wrap">
          <div class="sec4-list">
            <div class="sec4-title-wrap">
              <div class="sec4-title">
                <div class="sec4-title-top">WHAT SETS US APART</div>
                <div class="sec4-title-bottom">
                  Tailor-made travel by global locals
                </div>
              </div>
            </div>
            <div class="sec4-box">
              <div class="sec4-box-wrap">
                <div class="sec4-box-image">
                  <img src="/image/services_2.jpg" />
                </div>
                <div class="sec4-box-content">
                  <div class="box4-content-top">
                    <div class="box4-1">WHAT SETS US APART</div>
                    <div class="box4-2">
                      Hyper-personal, curated experiences
                    </div>
                    <div class="box4-3">
                      Everything you need to make your stay unforgettable.
                    </div>
                  </div>
                  <div class="box4-content-button">
                    <span>Learn More <i class="fas fa-arrow-right"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="sec4-box">
              <div class="sec4-box-wrap">
                <div class="sec4-box-image">
                  <img src="/image/services_3.jpg" />
                </div>
                <div class="sec4-box-content">
                  <div class="box4-content-top">
                    <div class="box4-1">WHAT SETS US APART</div>
                    <div class="box4-2">Exceptional service</div>
                    <div class="box4-3">
                      As hands-off or hands-on as you’d like us to be.
                    </div>
                  </div>
                  <div class="box4-content-button">
                    <span>Learn More <i class="fas fa-arrow-right"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="sec4-box">
              <div class="sec4-box-wrap">
                <div class="sec4-box-image">
                  <img src="/image/services_1.jpg" />
                </div>
                <div class="sec4-box-content">
                  <div class="box4-content-top">
                    <div class="box4-1">WHAT SETS US APART</div>
                    <div class="box4-2">Trusted, insider info</div>
                    <div class="box4-3">
                      Island-by-island knowledge and access to local gems.
                    </div>
                  </div>
                  <div class="box4-content-button">
                    <span>Learn More <i class="fas fa-arrow-right"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-section5">
        <div class="home-sec5-wrap">
          <div class="sec5-box-1">
            <div class="box1-name">ABOUT US</div>
            <div class="box1-title">Sharing the soul of the Cyclades</div>
            <div class="box1-des">
              Having lived, travelled and worked across the globe, Petros
              Stamatopoulos and Maira Tagalaki still daydream about their
              childhood summer holidays in the Cyclades. They find themselves
              returning as often as they can to enjoy all the unique experiences
              each island has to offer. Their passion for introducing friends
              from around the world to their favourite places-coupled with their
              understanding of luxury travel-led to the birth of The Cycladist.
            </div>
            <div class="box1-button">
              <span>Meet the Team <i class="fas fa-arrow-right"></i></span>
            </div>
          </div>
          <div class="sec5-box-2">
            <div class="box2-left">
              <img src="image/about_thecycladist.jpg" />
            </div>
            <div class="box2-right">
              <img src="image/about_2_thecycladist.jpg" />
            </div>
          </div>
        </div>
      </div>
      <div class="home-section6">
        <div class="box-sec6-grap">
          <div class="box-sec6-wrap">
            <div class="box-sec6-name">FIND YOUR ISLAND</div>
            <div class="box-sec6-title">
              Postcard islands, handpicked for you
            </div>
            <div class="box-sec6-des">
              Discovering secret coves by yacht? Eating meze at
              off-the-beaten-track tavernas? Riding horses? Exploring hidden
              underwater treasures? Immersing yourself in mythology, or losing
              yourself to music on wild summer nights? Whatever you’re after
              (even if it’s all of the above), one of the Cyclades has your name
              on it.
            </div>
          </div>
        </div>
      </div>
      <div class="home-section7">
        <div class="sec7-title-gap">
          <div class="sec7-title-wrap">
            <div class="sec7-title-top">TESTIMONIALS</div>
            <div class="sec7-title-bottom">Creating dreams since 2018</div>
          </div>
        </div>
        <div class="sec7-review-gap">
          <div class="sec7-review-wrap">
            <div class="sec7-review">
              <div class="sec7-button">
                <div class="sec7-button-prev">
                  <i class="fas fa-arrow-left"></i>
                </div>
                <div class="sec7-button-next">
                  <i class="fas fa-arrow-right"></i>
                </div>
              </div>
              <div class="review-list-wrap">
                <div class="review-list">
                  <div class="review-item">
                    <div class="review-quote">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="review-item-content">
                      What an amazing stay in Sifnos- this is by far the best
                      experience we have had in Greece! Petros was a great host,
                      always answering our questions within a minute, always
                      being proactive with respect to our various needs. Petros
                      truly knows how to satisfy his guests!
                    </div>
                    <div class="review-item-info">
                      <div class="review-name">Florian & Nicolas</div>
                      <div class="review-nation">, Paris, France</div>
                    </div>
                    <div class="review-item-date">September 2018</div>
                  </div>
                  <div class="review-item">
                    <div class="review-quote">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="review-item-content">
                      If you want the perfect Mykonos vacation, you need Petros
                      as your travel planner. He is responsive, proactive and
                      EXTREMELY helpful. He is a subject matter expert but also
                      goes the extra mile. He was amazing & I would say that I
                      count him as a friend. You couldn't ask for more support
                      and he made our stay so much better.
                    </div>
                    <div class="review-item-info">
                      <div class="review-name">Gerard</div>
                      <div class="review-nation">, San Francisco, USA</div>
                    </div>
                    <div class="review-item-date">August 2023</div>
                  </div>
                  <div class="review-item">
                    <div class="review-quote">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="review-item-content">
                      Our experience with The Cycladist was truly exceptional.
                      The memories of this holiday, where I got engaged,
                      surrounded by our accommodation’s breathtaking views, will
                      stay with me and my friends forever. Maira provided
                      outstanding service, making our stay truly amazing!
                    </div>
                    <div class="review-item-info">
                      <div class="review-name">Madalina</div>
                      <div class="review-nation">, London, UK</div>
                    </div>
                    <div class="review-item-date">October 2023</div>
                  </div>
                  <div class="review-item">
                    <div class="review-quote">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="review-item-content">
                      Petros was an incredible planner - he was extremely
                      attentive and responsible the entire time of our trip. He
                      helped us 24/7 with restaurant recommendations and various
                      activities around the island. Petros and his team were
                      really friendly and fantastic hosts, very proactive in
                      providing all the information we needed.
                    </div>
                    <div class="review-item-info">
                      <div class="review-name">Brooke</div>
                      <div class="review-nation">, Merrick, USA</div>
                    </div>
                    <div class="review-item-date">May 2019</div>
                  </div>
                  <div class="review-item">
                    <div class="review-quote">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="review-item-content">
                      If you are looking for an amazing stay in Paros, don’t
                      look any further. From start to finish, Petros by far is
                      the most helpful host I’ve ever had, amongst the numerous
                      hosts I’ve had through the years. We were a group of 10
                      ladies and couldn’t fault the chosen villa in any way,
                      with breathtaking views, and more than enough room to not
                      feel crowded in the slightest. Thanks again for making our
                      trip so memorable. We will definitely return again!
                    </div>
                    <div class="review-item-info">
                      <div class="review-name">Chantelle</div>
                      <div class="review-nation">, London, UK</div>
                    </div>
                    <div class="review-item-date">August 2022</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-section8">
        <div class="home-sec8-wrap">
          <div class="background-img"><img src="/image/home_banner.jpg" /></div>
          <div class="sec8-info">
            <div class="sec8-info-text">
              We design and deliver the Greek island holiday of your dreams
            </div>
            <div class="sec8-info-button">Let's Chat</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-gap">
        <div class="footer-top-wrap">
          <div class="footer-top">
            <div class="footer1">
              <div class="footer1-logo">the <span>CYCLADIST</span></div>
              <div class="footer1-sologan">
                <div>Your Paradise</div>
                <div>Awaits</div>
              </div>
            </div>
            <div class="footer2">
              <div class="footer-title">the Cycladist</div>
              <div class="footer-list">
                <div class="footer-item">Find Your Island</div>
                <div class="footer-item">Meet the team</div>
                <div class="footer-item">Our Services</div>
                <div class="footer-item">FAQs</div>
              </div>
            </div>
            <div class="footer3">
              <div class="footer-title">Get in touch</div>
              <div class="footer-list">
                <div class="footer-item">Schedule a call</div>
                <div class="footer-item">Whatsapp a Travel Designer</div>
                <div class="footer-item">Email hello@thecycladist.com</div>
              </div>
            </div>
            <div class="footer4">
              <div class="footer-title">Social</div>
              <div class="footer-list">
                <div class="footer-item">Instagram</div>
                <div class="footer-item">Facebook</div>
                <div class="footer-item">LinkedIn</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom-wrap">
          <div class="footer-bottom">
            <div class="footer__copy__title">
              The Cycladist © 2024 All rights reserved
            </div>
            <div class="footer__copy__logo">
              <img src="image/footer_2.png" />
            </div>
            <div class="footer__copy__mid">
              Site by <span class="text-note">Strictly Studio</span> •
              <span class="text-note">RDY</span> | Images by
              <span>Fotis Serfas</span>
            </div>
            <div class="footer__copy__end">
              <span class="text-note">Privacy Policy </span
              ><span class="text-note">Terms & Conditions</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="javascript.js"></script>
    <script src="anime.js"></script>
  </body>
</html>
